# shyam

./: README.md
sli-group-mapper/: build.gradle  gradle.properties  revisions.md  version.gradle
sli-group-mapper/config/: group-mapper.conf
sli-group-mapper/config/rules/: SLI-user_groups-rules-base.drl  rule_parameters.csv
sli-group-mapper/src/main/java/com/ericsson/eea/ark/offline/rules/: QueueItem.java  RuleEngine.java  RuleMetaData.java  SegmentLogic.java  VerifyRulesCommandOptions.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/offline/rules/config/: SimpleConfig.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/offline/rules/data/: DataGridDataProvider.java  DataGridDataProviderMemDb.java  ReferenceDataProvider.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/offline/rules/db/: SQLConnection.java  SQLConnectionBase.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/offline/rules/esr/: EsrTriggers.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/offline/rules/events/: Event.java  Event_.java  Event_ESR.java  Event_Generic.java  Event_OttKpi.java  Event_Timer.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/offline/rules/incidents/: IncidentReports.java  SliIncident.java  SubscriberIncident.java  SubscriberIncidentReport.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/offline/rules/refdata/: CRM.java  Cell.java  KpiMetaDataRecord.java  OttKpiRecord.java  REreference.java  RuleDesc.java  RuleIdParameter.java  RuleMetaData.java  RuleThreshold.java  Terminal.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/offline/rules/utils/: Util.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/: CLI.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/config/: Args.java  InputDataTypeEnum.java  PropertyManagerHadoop.java  SimpleConfig.java  State.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/db/: SQLConnection.java  SQLConnectionBase.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/exceptions/: DataNotFoundException.java  SystemException.java  ThrowableIFC.java  UncheckedException.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/memdb/: ImsiGrpMemDbMapReduceUtil.java  ImsiGrpMemDbOutputCommitter.java  ImsiGrpMemDbOutputFormat.java  ImsiGrpMemDbPut.java  ImsiGrpMemDbPutSerialization.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/profiler/operation/: AttributesMapperForAvroParquet.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/rules/: GroupMapperRules.java  QueueItem.java  RuleMetaData.java  VerifyRulesCommandOptions.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/rules/events/: Event.java  Event_DPA.java  Event_Generic.java  Event_SNCD.java  Event_Timer.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/rules/refdata/: CRM.java  REreference.java  RuleDesc.java  Terminal.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/services/: GenService.java  ServiceHandler.java  ServiceHandler_i.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/services/hadoop/: Avro2JsonMapper.java  Avro2ParquetMapper.java  CommonGroupMapper.java  CommonGroupReducerHelper.java  GroupMapperDpaReducerHelper.java  GroupMapperDriver.java  GroupMapperMapper.java  GroupMapperReducer.java  GroupMapperReducerMemDb.java  GroupMapperSncdMapper.java  GroupMapperSncdReducerHelper.java  GroupMapperTableMapper.java
sli-group-mapper/src/main/java/com/ericsson/eea/ark/sli/grouping/util/: AppSuiteHelper.java  ClassGetter.java  DirectoryMonitor.java  DirectorySubscriber.java  Environment.java  Filesystem.java  Hexdump.java  InitUpgSliGM.java  InitializeSliGM.java  ShowParquetFile.java  UpgradeSliGM.java  Util.java
sli-group-mapper/src/main/resources/: log4j.xml
sli-group-mapper/src/main/resources/APP_SUITE/: app_suite.json
sli-group-mapper/src/main/resources/app_config/: app_custom_parameters.conf  group-mapper.conf
sli-group-mapper/src/main/resources/app_config/rules/: SLI-user_groups-rules-base.drl  generic_facts.csv  rule_descr.properties  rule_descriptions.csv  rule_parameters.csv
sli-group-mapper/src/test/java/com/ericsson/eea/ark/sli/grouping/data/: BaseTest.java  MyMemDbIntegrationTest.java  UserGroupsProviderTest.java  UserGroupsTest.java
sli-group-mapper/src/test/java/com/ericsson/eea/ark/sli/grouping/rules/refdata/: RuleIdParameterTest.java
sli-group-mapper/src/test/java/com/ericsson/eea/ark/sli/grouping/services/hadoop/: GroupMapperReducerTest.java  Test_GroupMapperDriver.java
