#
# Description: Rule descriptions for SLI.
# Last update: 2015/05/21 12:58 PM EST
#
User_Group_Mapper=UGM_01
User_Group_Mapper.rule_name=UGM_01
User_Group_Mapper.message_sli=Assign the 'gold' user group to users

User_Group_Mapper=UGM_DEFAULT
User_Group_Mapper.rule_name=UGM_DEFAULT
User_Group_Mapper.message_sli=Assign the 'default' user group to users
